fabs()	: 부동 소수점의 절대값을 반환(f=float + abs).
labs()	: l=long.
ceil()	: 올림 함수.
floor()	: 내림 함수.
rint()	: 반올림 함수.

벡터의 곱!!
외적	: 벡터간 각도의 코사인.
		: D3DXVec3Dot()
		: vector3 u, v; ux * vx + uy * vy + uz * vz;
		: = 0 두 벡터는 직각
		: > 0 두 벡터 사이의 각도가 90보다 작다.
		: < 0 두 벡터 사이의 각도가 90보다 크다.

내적	: 두 벡터의 외적을 하면 두 벡터를 수직으로 하는 새로운 벡터를 얻을 수 있다.
		: D3DXVec3Cross()
		: vector3 u, v; [(uy * vz - uz * vy), (uz * vx - ux * vz), (ux * vy - uy * vx)] = p
		: p는 u에 직각, p는 v에 직각이다.

행렬!!
	_11 _12 _13 _14
	_21 _22 _23 _24
	_31 _32 _33 _34
	_41 _42 _43 _44

이동행렬	: _41 _42 _43
			:   x    y   z

크기행렬	: _11 _22 _33
			:   x    y   z

회전행렬	: _22 _23 _32 _33 <= X축 회전 (가로방향)
		: _11 _31 _13 _33 <= Y축 회전 (세로방향)
		: _11 _12 _21 _22 <= Z축 회전 (가로방향)
		: cos  sin / -sin cos